@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
}

.experience {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experienceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.experienceItem img {
  width: 100px;
}

.experienceItemDetails {
  font-family: var(--font-roboto);
}

.experienceItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.experienceItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.experienceItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .experience {
    width: 100%;
    gap: 9px;
  }
  .title{
    text-align: center;
  }
  .experienceItem {
    display: flex;
    flex-direction: column;
  }
  .experienceItemDetails h3{
    font-size: 18px;
    font-weight: 500;
  }
  .experienceItemDetails p{
    font-size: 14px;
    font-weight: 500;
  }
  
  .experienceItemDetails ul {
    font-size: 14px;
    font-weight: 300;
  }
}



